{
  "name": "@sanp/fu-cli",
  "version": "1.0.4",
  "description": "自定义脚手架",
  "scripts": {
    "clean": "rimraf ./bin && mkdir bin",
    "build": "npm run clean && rollup --config"
  },
  "keywords": [
    "fu-cli",
    "fu",
    "cli"
  ],
  "author": "zhaotian",
  "license": "ISC",
  "bin": {
    "fu": "./bin/fu.js"
  },
  "private": false,
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "commander": "^6.1.0",
    "core-js": "^3.6.5",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
